
@import "base.less";

/* font settings */
@font-color-main: #2c2e2f;
@font-main: "Ubuntu", helvetica, arial, sans-serif;
@font-size-main: 14px;
@font-color-map: #667;

/* Main colors */
@color_main_orange: #f98253;
@color_main_lightgreen: #8ae0cf;
@color_main_purple: #9475d1;
@color_main_yellow: #e2a050;
@color_main_green: #5db800;


/* graphics */
@border-main: 1px solid #626262;

/* =============================================================================
    Sprites & graphics
   ========================================================================== */

@spriteGrid: 32px;
@spritePath: '/images/sprites/sprite.png';

.sprite(@x, @y, @w: @spriteGrid, @h: @spriteGrid) {
    &:before, .inner-icon {
       background-position: -(@x*@spriteGrid) -(@y*@spriteGrid);
       width:@w;
       height:@h;
    }
}
.hideText {text-indent: -9999px; font-size:0; white-space: nowrap; }

.spriteGenerate {
    &:before, .inner-icon {
        margin-top: 1px; 
        margin-right: 10px;
        background: url(@spritePath) no-repeat; 
        content: "";
        display:inline-block;
    }
}

/* =============================================================================
    Basic settings
   ========================================================================== */
body, html, #map-canvas { width: 100%; height: 100%; }
.hidden { display: none; }
a { text-decoration: none; }
p { margin: 0 0 10px; }
h1 { font-size: 28px; }
.wrap { width: 960px; margin: 0 auto; }

h1, h2, h3, h4 { margin-bottom: 10px; }

/* =============================================================================
    Body and content
   ========================================================================== */

body { position: relative; font-family: @font-main; color: @font-color-main; font-size: @font-size-main;
	
	header { position: fixed; top: 30px; height: 75px; width: 100%; z-index: 10; .box-shadow(0px 6px 4px 0px rgba(0,0,0,0.2)); background: url(/images/banner-bg.png);
		.header-content { padding: 10px 0 25px; 
			.row { margin: 0; 
				.xland-logo { display: block; width: 180px; height: 103px; margin-top: -13px; background: url(@spritePath) no-repeat; }
				.fila { float: right; }
				nav { margin-top: 30px;
					ul { list-style: none; height: 30px; 
						li { display: inline; position: relative; margin: 0 5px; 
							a { display: inline-block; padding: 5px 15px; font-weight: 600; color: #fff; .rounded(2px);  
								&.structure.active { color: @color_main_orange; }
								&.public-space.active { color: @color_main_lightgreen; }
								&.competition.active { color: @color_main_purple; }
								&.history.active { color: @color_main_green; }
								&.show-all.active { color: @color_main_lightgreen; }
								&.about.active { color: @color_main_yellow; }

							}

							&.active { border: 2px solid #fff; }
							
							
						}
					}
				}
			}
		}
	}
	.infowindow { width: 360px;
		h2 { font-weight: 600; font-size: 16px; }
		.marker-image { max-width: 130px; float: left; margin-right: 10px; }
		a { display: block; float: right; padding: 4px 6px; font-size: 15px; font-weight: 500; background: #303030; color: @color_main_lightgreen; 
			&:hover { background: #757575; }
		}
	}


	#project { display: block; margin: 0 auto; width: 960px; height: 650px; z-index: 10; margin-top: 20px; background: #fff;
		.panel-wrapper { padding: 10px; }
		.left-panel { width: 20%; float: left; height: 650px; background: #353f4e; color: #fff; font-size: 12px; box-shadow: inset -5px -2px 14px rgba(0, 0, 0, 0.4);
			.category-title { width: 100%; height: 40px; font-weight: 600; font-size: 16px; text-transform: uppercase;
				span { display: block; padding: 12px 5px 0 10px; }
			}
			.project-thumb { margin-bottom: 10px; 
				img { border: 1px solid #fff; }
			}
			h3 { font-size: 14px; font-weight: bold; margin-bottom: 6px;}
			.studio { margin-bottom: 10px;
				a { color: #fff; }				
				ul li { padding: 2px 0; }
			}
			.period {margin: 20px 0; 
				span { margin-right: 5px; font-weight: bold; font-size: 16px; }
			}
			.area-size, .cost { width: 100%; float: left; 
				h3 { float: left; margin-right: 5px; }
				span { font-size: 14px; }
			}
			

		}
		.project-container { width: 80%; float: left;
			.top { height: 40px;
				h1 { float: left; margin: 0 20px; line-height: 40px; }
				.buttons { float: right;
					.button { width: 165px; float: left; padding: 7px 13px; margin: 5px 10px; background: #333; color: #fff; font-weight: bold; font-size: 16px; 
						&:hover {
							background: @color_main_orange;
						}
						&.selected { background: #35b0c7; }	 
					}
					.closebtn { float: right; width: 30px; height: 30px; margin: 5px 10px 0 10px; position: relative; background-color: #333;
						&:after { content:"x"; position: absolute; top: 0; left: 8px; color: #fff; font-size: 25px; }
						&:hover {
							background: @color_main_orange;
						}

					}
				}
			}
			.content { position: relative; height: 500px; 
				&.slides {
					.forward, .back { width: 30px; height: 30px; position: absolute; top: 50%;  }
					.forward { left: 10px; background: url(../../images/sprites/sprite.png) no-repeat -128px -128px; opacity: 0.8; }
					.back { right: 10px; background: url(../../images/sprites/sprite.png) no-repeat -160px -128px; opacity: 0.8; }
				}
				&.description {
					.text-wrapper .text { padding: 30px; color: #5e5e5e;}
				}

				
				
			}
			.bottom { height: 110px; 
				.thumbs { padding: 15px; 
					ul li { float: left; margin: 0 5px; 
						img { width: 100px; border: 1px solid #ccc; }
					} 
				}
			}
		}

	}
		
}