
@web-color: #8AE0D0;
@font-color: #333;

body, html { color: @font-color; font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: normal; }
h1, h2, h3, p { color: @font-color; }
h1 { font-size: 36px; }
h2 { font-size: 26px; }
h3 { font-size: 22px; color: #14a09a;}
p { font-size: 16px; }

.wrap { width: 960px; margin: 0 auto; }
.main { margin: 40px 20px; }